# Examples

./: .gitignore  ColorPickerPopUpWithPalette.as  CustomTitleWindow.as  DateTimePicker.mxml  Examples.mxml  ExtServiceProxy.as  MyRenderer.mxml  MyTitleWindow.mxml  PageSwitcher.as3proj  README.md  Validator.as  app-styles.css  build.xml  build_example.xml  main.css  my.xml  pom.xml
FlexExample/: .actionScriptProperties  Examples.mxml  asconfig.json
FlexExample/components/: CollapsiblePanel.mxml  CollapsiblePanelSkin.mxml  MyButton.mxml
assets/: my.xml
components/: ButtonBarNoToggle.as  CollapsiblePanel.mxml  CollapsiblePanelGroup.mxml  CollapsiblePanelGroupSkin.mxml  CollapsiblePanelHeader.mxml  CollapsiblePanelHeaderSkin.mxml  CollapsiblePanelSkin.mxml  CustomGroup.mxml  Layout.mxml  MyComp.mxml  MyRenderer.mxml  MySkin.mxml  Ribbon2.as  RibbonButton2.as  RibbonButton2.mxml  SideLink.mxml  TextItemRendererFactoryForArrayCollectionData.as
itemrenderers/: LabelAndIconRenderer.mxml
renderers/: LabelAndImage.mxml
src/main/resources/: app-styles.css
src/main/royale/: PageSwitcher.mxml
src/main/royale/components/: CollapsiblePanel.mxml  PageMasterSwitcherData.as  PageMasterSwitcherView.mxml  SideLink.mxml
views/: MainView.mxml
