<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	>
	<fx:Metadata>
		[HostComponent("components.CollapsiblePanel")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Button left="0" right="0" height="24" />
	<s:Group id="contentGroup" width="100%" height="100%"/>
</s:SparkSkin>
