<?xml version="1.0" encoding="utf-8"?>
<s:Button
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	>


	<fx:Script>
		<![CDATA[
			override public function set width(value:Number):void
			{
				super.width = value;
			}
			
			override public function get width():Number
			{
				return super.width;
			}
			
			override public function setActualSize(w:Number, h:Number):void
			{
				super.setActualSize(w,h);
			}

			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
			
			override public function getExplicitOrMeasuredWidth():Number
			{
				return super.getExplicitOrMeasuredWidth();
			}
		]]>
	</fx:Script>
</s:Button>
