<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.apache.org/royale/spark"
	height.closed="26"
	>

	<fx:Metadata>
		[HostComponent("components.CollapsiblePanel")]
	</fx:Metadata>


	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="open" />
		<s:State name="closed" />
	</s:states>

	<s:Button id="header" top="0" left="0" right="0" height="24" />

	<s:Scroller
		id="contentParent"
		left="1"
		right="0"
		top="24"
		bottom="1"
		bottom.bottom="4"
		includeInLayout="true"
		includeInLayout.closed="false"
		visible="true"
		visible.closed="false"
		>
		<s:Group id="contentGroup" width="100%" height="100%" minWidth="0" minHeight="0"/> 
	</s:Scroller>
</s:SparkSkin>
