<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.apache.org/royale/spark"
	height.closed="26"
	>

	<fx:Metadata>
		[HostComponent("components.CollapsiblePanel")]
	</fx:Metadata>


	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="open" />
		<s:State name="closed" />
	</s:states>

	<s:Button id="header" top="0" left="0" right="0" height="24" />
	<s:Group id="contentGroup" top="25" bottom="0" includeInLayout.closed="false" includeInLayout="true" width="100%"/> 

</s:SparkSkin>
