<?xml version="1.0" encoding="UTF-8"?>
<s:Group
	xmlns:s="library://ns.apache.org/royale/spark"
	xmlns:mx="library://ns.apache.org/royale/mx"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	height="100%"
	width="100%">
   <fx:Script><![CDATA[
	private const INFINITY_SYMBOL : String = "\u221E";
   ]]></fx:Script>
   <fx:Declarations>
      <!-- Place non-visual elements (e.g., services, value objects) here -->
   </fx:Declarations>
   <s:HGroup height="100%" width="100%">
      <s:VGroup height="100%" width="100%" top="0">
         <s:Group id="notificationBar" height="30" includeInLayout="false" width="100%" />
         <s:SkinnableContainer id="fishy" style="background-color: blue; alpha: 0.5" >
            <s:layout>
               <s:VerticalLayout gap="-1" />
            </s:layout>
            <s:SkinnableContainer width="100%"  style="background-color: green; alpha: 0.5">
               <s:layout>
                  <s:VerticalLayout paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20" />
               </s:layout>
               <s:VGroup bottom="10" left="10" right="10" top="10">
                  <s:TextArea id="productSummary" height="75" horizontalScrollPolicy="off" verticalScrollPolicy="auto" width="588" textAlign="left" />
               </s:VGroup>
            </s:SkinnableContainer>
            <s:SkinnableContainer width="100%">
               <s:Group width="100%">
                  <s:layout>
                     <s:VerticalLayout horizontalAlign="right" paddingBottom="20" paddingLeft="20" paddingRight="2" paddingTop="0" />
                  </s:layout>
                  <s:HGroup verticalAlign="middle" gap="0">
                     <s:Label text="STATUS" />
                     <s:Button id="viewProductButton" label="VIEW" styleName="medium" width="73" />
                     <s:Spacer width="3" />
                     <s:Button id="persistProductButton" label="SAVE" styleName="medium" width="73" />
                  </s:HGroup>
               </s:Group>
            </s:SkinnableContainer>
         </s:SkinnableContainer>
      </s:VGroup>
   </s:HGroup>
</s:Group>
